# luvdub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luvdub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luvdub/: MainActivity.kt
app/src/main/java/com/example/luvdub/Login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/luvdub/UsetInforSet/: UserInforSetFragment.kt  UserInforSetViewModel.kt
app/src/main/java/com/example/luvdub/data_store/: IntPreferencesKey.kt  LuvdubDataStoreManager.kt  LuvdubPreferencesKey.kt
app/src/main/java/com/example/luvdub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm_round.xml  back.xml  edit_n.xml  edit_o.xml  kakao.xml  property_btn_on.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/luvdub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
